[33mcommit 1a212d972233aad83c4d08d3489b4272bb7f98db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: deltronik <deltronik98@gmail.com>
Date:   Thu Sep 15 02:39:21 2022 -0300

    Modificación de los parametros y creación de nuevos parametros en Toml, construcción del menu de navegación, titulo, perfil del homepage, social bar , social share, modificación del footer e integración y adaptación de animaciones

[33mcommit 92520d2948785888c051f12f7bc8e86b7c0c7fa5[m
Author: deltronik <deltronik98@gmail.com>
Date:   Wed Sep 14 22:41:10 2022 -0300

    Corrección de fallos de despliege, modificación del instructivo de netlify

[33mcommit fbcb4ae791bf59d6bb95884257ff49db9aa59153[m
Author: deltronik <deltronik98@gmail.com>
Date:   Wed Sep 14 22:14:38 2022 -0300

    Implementación del tema Deltronik, modificación de los parametros toml y prueba de despliege

[33mcommit 77256c39b34f6cbf21d72e52a9528a2bbfa72282[m
Author: deltronik <deltronik98@gmail.com>
Date:   Wed Sep 14 20:44:28 2022 -0300

    Modificación de los parametros del archivo toml

[33mcommit 2392c083234e84924a54d93f37fc48d1e1ef9246[m
Author: deltronik <deltronik98@gmail.com>
Date:   Wed Sep 14 20:41:48 2022 -0300

    Implementación de Ubbloger modificado para Deltronik

[33mcommit 93d6db8803a4eb784c773c10e49555fba6183c9e[m
Author: deltronik <101151848+deltronik@users.noreply.github.com>
Date:   Wed Sep 14 20:32:48 2022 -0300

    Cambio de parámetro en el nombré, Prueba de deploy

[33mcommit 0cf4b1062933f3ef4108e52c84ad274f20a167d2[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Sep 5 02:55:49 2022 +0000

    Update dependency cypress to v10.7.0

[33mcommit 414efb3bb39b0110c025c42d8fd19e9c6fa7568c[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Aug 22 01:56:45 2022 +0000

    Update dependency cypress to v10.6.0

[33mcommit f6c2acae2b6f7c29bf21006a7f9db176b1c1a058[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Tue Aug 9 12:32:49 2022 -0500

    moved description to header above bttns and reduced boldness

[33mcommit d1f88a99a6aa0277f574f3c2f36bf17fdcfc9af4[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Tue Aug 9 12:13:34 2022 -0500

    removed extra semi-colon and updated media query

[33mcommit cbfbb51600db8cf40ba638a19d0012424613c3f5[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Tue Aug 9 12:01:03 2022 -0500

    added svg and copied over styling

[33mcommit 24e11ce5ca47da6f5d44f9acad991fade17be676[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Tue Aug 9 12:00:36 2022 -0500

    removed sass and bg svg snippet from readme

[33mcommit 57c25d5ca4edd15b822e17bcbaef1378356acbcb[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Tue Aug 9 11:58:36 2022 -0500

    removed HUgo pipes that convert sass to css

[33mcommit e3b76636bfe789948f3cb530e1e3e828590cd011[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Tue Aug 9 11:57:33 2022 -0500

    removed sass and sass files

[33mcommit 189f77e7781076036201c2cc77a7a3d5e1e1894c[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Wed Aug 3 15:56:20 2022 -0500

    updated testing to match Hugo name

[33mcommit 67f14e7c8bb7151552cbcfd41dc4471f36f4dde2[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Wed Aug 3 15:53:31 2022 -0500

    updated text to say Hugo

[33mcommit 7730af5b9d2b4a3da166f4352b9e1553cf08ef7d[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Wed Aug 3 15:35:04 2022 -0500

    updated README with styling info

[33mcommit 87e28187ea5f18f4bdf9e1eeb4ec669fa35b60b8[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Wed Aug 3 11:51:58 2022 -0500

    removed extra padding from h2

[33mcommit 6cd9010d50b08319f3c8707df204d099e8335ac8[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Wed Aug 3 11:48:13 2022 -0500

    lessened amount of padding for logo img

[33mcommit fb1d4e5fc741714a0d9ebb252a1ce18becfa75db[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Wed Aug 3 10:07:38 2022 -0500

    updated css link

[33mcommit d13c248779acb2187a8f21ac0b48ccfcbd518606[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Wed Aug 3 09:51:58 2022 -0500

    updated tests

[33mcommit d42603b2d21079c991aac2a66ac94fabdb84e44b[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Wed Aug 3 09:51:43 2022 -0500

    added links and template description

[33mcommit 1c2198866a24450d3cd352f89e77cb312540e88c[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Wed Aug 3 09:51:12 2022 -0500

    updated font size

[33mcommit 1898f3f89e336735d9d88c726cd102a6d7676bb5[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Wed Aug 3 09:43:03 2022 -0500

    add new styling

[33mcommit 541915b20d66f69a8236abda995270f6818bc28a[m
Author: taty2010 <shydalys123@gmail.com>
Date:   Wed Aug 3 09:41:20 2022 -0500

    adding sass and hugo pipes to process the scss file

[33mcommit 81a56c6993206e18c6851f77036a7d6dc6800d6d[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Aug 8 01:49:34 2022 +0000

    Update dependency cypress to v10.4.0

[33mcommit b1c7f3863fa27e15cea424c8119508d40d78a230[m
Author: Tara Z. Manicsic <tara@netlify.com>
Date:   Sat Jul 30 08:38:12 2022 -0400

    adds blog post and video

[33mcommit 7eda4da5b4031c79c6024934b0f4c70d19890cac[m
Author: Tara Z. Manicsic <tzmanics@gmail.com>
Date:   Mon Jul 25 16:08:29 2022 -0400

    adds maintenance testing

[33mcommit 77fe451507252603d88598562b793718a6f8d033[m
Author: Tara Z. Manicsic <tzmanics@gmail.com>
Date:   Sun Jul 24 23:20:05 2022 -0400

    adds local dev info + alt & role to img

[33mcommit 6d1693bb0508e1d8f91ac21ec383a82911ee63d5[m
Author: Tara Z. Manicsic <tara@netlify.com>
Date:   Sun Jul 24 22:41:32 2022 -0400

    Removes old astro links

[33mcommit 522a0e2808716f43504edb13804a48fd953f1b81[m
Author: Tara Z. Manicsic <tzmanics@gmail.com>
Date:   Thu Jun 30 01:15:38 2022 -0400

    adds readme first pass

[33mcommit 686081e3d97da81edfb46a4244264e0c6e7227b2[m
Author: Tara Z. Manicsic <tzmanics@gmail.com>
Date:   Thu Jun 30 01:09:32 2022 -0400

    sets up netlify and configs

[33mcommit b9fa821f47baae44a4dfbcfd274907843964ef4c[m
Author: Tara Z. Manicsic <tzmanics@gmail.com>
Date:   Thu Jun 30 00:30:01 2022 -0400

    adds styling and footer div

[33mcommit 30fd5c91b8665c9ab5a691324adab0be771c514d[m
Author: Tara Z. Manicsic <tzmanics@gmail.com>
Date:   Thu Jun 30 00:11:28 2022 -0400

    adds hugo content and banner

[33mcommit 92b53a9c3683b5e56fe25bc73d4ccae4b7af6f40[m
Author: Tara Z. Manicsic <tzmanics@gmail.com>
Date:   Wed Jun 29 17:43:52 2022 -0400

    adds theme basics

[33mcommit dda62a77c0e430661c2fe14fab44b7e14379ad8c[m
Author: Tara Z. Manicsic <tzmanics@gmail.com>
Date:   Wed Jun 29 17:35:57 2022 -0400

    adds head of theme

[33mcommit a7ce627992398c604cc8b5107003e66bebb9d2d9[m
Author: Tara Z. Manicsic <tzmanics@gmail.com>
Date:   Wed Jun 29 17:34:41 2022 -0400

    adds config

[33mcommit 18e640d036589093d3d1356e8d8bd128568d06da[m
Author: Tara Z. Manicsic <tzmanics@gmail.com>
Date:   Wed Jun 29 17:32:45 2022 -0400

    adds starter to netlify basic theme

[33mcommit 9878780dbee8d06c30f12617580ab3ee062c6cf9[m
Author: Tara Z. Manicsic <tzmanics@gmail.com>
Date:   Wed Jun 29 16:33:49 2022 -0400

    adds initial file structure from new site command
